<!--This was created by Chase Franklin-->
<!DOCTYPE html>
<html>
    <head>
       <title>Chase Franklin Responsive Grid</title>
        <style>

            .grid-container {
                margin: 2%;
                padding: 1%;
                display: grid;
                grid-gap: 10px;
                grid-template-rows: repeat (auto-fit, minmax(auto, 1fr));

            }

            .grid-item-container {
                display: grid;
                background-color: royalblue;
                place-items: center center;
                padding: 5%;
                overflow: hidden;
            }

            @media only screen and (max-width: 650px) {
                .grid-container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

            @media only screen and (max-width: 650px) {
                .grid-item {
                    overflow: hidden;
                }
            }

        </style>
    </head>

    <body>



        <div class="grid-container">
            <div class="grid-item-container grid-item-container1">
                <div class="grid-item">
                    <form action="">
                      
                    </form>
                </div>
            </div>

        </div>


    </body>

</html>
<!--This was created by Chase Franklin-->
